apiVersion: v1
kind: Secret
metadata:
  name: km-registry
type: Opaque
data:
  password: RGp4ajIwMTU4NQ==
  username: ZGp4ag==
#type: Opaque
#data:
#  username: djxj
#  password: Djxj201585
#获取Base64编码：
#  echo -n "djxj" | base64