apiVersion: rbac.authorization.k8s.io/v1  
kind: ClusterRole  
metadata:  
  name: dashboard-operator-cluster-admin  
rules:  
- apiGroups: ["", "extensions", "apps"]  
  resources: ["namespaces"]  
  verbs: ["create"]