apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ling
  name: ling-admin
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ling-admin-binding
  namespace: ling
subjects:
  - kind: User
    name: jian
    apiGroup: ""
roleRef:
  kind: Role
  name: ling-admin
  apiGrou: ""